<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositório</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="style/media-queries.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Juan Mazzaro</h1>
        <p>Bem-vindo(a) a nossa primeira experiencia juntos!</p>
    </header>
    <span id="hamburguer" class="material-icons" onclick="enterMenu()">menu</span>
    <menu id="itens">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Trabalhos</a></li>
            <li><a href="#">Hobbies</a></li>
            <li><a href="#">Formações</a></li>
            <li><a href="#">Interesses</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </menu>

    <main>

    </main>
    <footer>Obrigado pela visita! - MazzAlpha</footer>
</body>
</html>